<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>POSTOPIA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Exo:300,400,500,600,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section>
      <div class="box-container">
        <header>
          <div class="wrapper-img">
            <img src="/public/logo.svg" alt="" />
          </div>
        </header>
        <div class="wrap-text">
          <h1 class="title">
            Deliver to the
            <span
              class="txt-rotate"
              data-period="2000"
              data-rotate='[ "future", "present", "PAST" ]'
            ></span
            ><br />
            with delorean
          </h1>
          <h2>ANYTIME. ANYWHERE. ANYTHING</h2>

          <p class="description">
            If you forgot to give the present to your
            <span class="line-through"> soon-to-be ex </span>girlfriend,<br />
            we have the solution. Get the first deliver to the past for free.
          </p>
          <button class="cta">FREE TRIAL</button>
        </div>
      </div>
    </section>
    <section>
      <div class="section-2">
        <div class="wrapper-review">
          <h3 class="name-review">Laura Lozano</h3>
          <img src="/public/stars.svg" alt="" />
          <p>
            “The roses arrived just in time, now my mother talks to me again”
          </p>
        </div>
        <div class="wrapper-review">
          <h3 class="name-review">José Dominguez</h3>
          <img src="/public/stars.svg" alt="" />
          <p>"Fast delivery in the year you want"</p>
        </div>
        <div class="wrapper-review">
          <h3 class="name-review">Raquel Isern</h3>
          <img src="/public/stars.svg" alt="" />
          <p>“¡Great! I could track the deliver in real time”</p>
        </div>
      </div>
    </section>
    <section>
      <div class="section-3">
        <div class="wrapper-review">
          <div class="wrapper-img">
            <img src="/public/deliver-icon.svg" alt="" />
          </div>
          <h3 class="name-review">80% FASTER</h3>
          <p class="benefit-description">
            We have access to the least trafficked worm holes.
          </p>
        </div>
        <div class="wrapper-review">
          <div class="wrapper-img">
            <img src="/public/dinosaur-icon.svg" alt="" />
          </div>
          <h3 class="name-review">CHOOSE ANY YEAR</h3>
          <p class="benefit-description">
            We deliver from yesterday to the Big Bang.
          </p>
        </div>
        <div class="wrapper-review">
          <div class="wrapper-img">
            <img src="/public//footprint-icon.png" alt="" />
          </div>
          <h3 class="name-review">REDUCE FOOTPRINT</h3>
          <p class="benefit-description">
            We use green energy for your deliveries.
          </p>
        </div>
        <!-- <div class="wrapper-benefit">
          <div class="wrapper-img">
            <img src="" alt="" />
          </div>
          <p class="benefit-description">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div> -->
      </div>
    </section>
    <section>
      <div class="section-4">
        <div class="wrapper-section-4-text">
          <h4>FIX YOUR PAST</h4>
          <p>PAST. PRESENT. FUTURE.</p>
          <button class="cta">FREE TRIAL</button>
        </div>
        <div class="wrapper-section-4-img">
          <img src="/public/mockup-img.svg" alt="" />
        </div>
      </div>
    </section>
  </body>
  <script>
    var TxtRotate = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 300 - Math.random() * 100;

      if (this.isDeleting) {
        delta /= 2;
      }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function() {
        that.tick();
      }, delta);
    };

    window.onload = function() {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement('style');
      css.type = 'text/css';
      css.innerHTML = '.txt-rotate > .wrap { border-right: 0.08em solid #666 }';
      document.body.appendChild(css);
    };
  </script>
</html>
